<div class="container" id="content">
    <h1 id="title">My Todo's</h1>
    <div class="alert alert-warning" role="alert" *ngIf="message">{{message}}</div>
    <div class="container" id="listComponents">
        <button class="btn btn-success" (click)="addTodo()" id="addNewTodo">Add New +</button>
        <table class="table">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Target Date</th>
                    <th>Completed?</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- for(Todo todo: todos){} -->
                <tr *ngFor="let todo of todos">
                    <!--'of' keyword is required and we are creating todo vaiable using 'let'-->
                    <!-- This hels to loop into all JSON objects available in todos -->
                    <td>{{todo.description}}</td>
                    <td>{{todo.targetDate | date}}</td>
                    <td><input type="checkbox"></td>
                    <td><button class="btn btn-outline-info" (click)="updateTodo(todo.id)">Update</button>&nbsp;&nbsp;<button
                            class="btn btn-outline-primary" (click)="deleteTodo(todo.id)">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <div class="container">
            <button class="btn btn-success" (click)="addTodo()" id="addNewTodoBottom">Add New +</button>
        </div>
    </div>
</div>