<div class="todo">
<h1>Todo</h1>
<div class="container">
    <form (ngSubmit)="saveTodo()" #todoForm="ngForm">
        <fieldset class="form-group">
            <label>Description</label>
            <input type="text"[(ngModel)]="todo.description" class="form-control" name="description" required minlength="5">
        </fieldset><br>
        <fieldset class="form-group">
            <label>Target Date</label>
            <input type="date" [ngModel]="todo.targetDate | date: 'yyyy-MM-dd' "
                (ngModelChange)="todo.targetDate = $event" class="form-control" name="targetDate" required="required">
        </fieldset><br>
        <button type="submit" class="btn btn-success" (click)="saveTodo()" [disabled]="!todoForm.valid">Save</button>
    </form>
</div>
</div>