<div class="container" id="welcome">
    <h1>Welcome {{name}}!</h1>
    Hello {{name}}. It's a great day today.<br>
    Get access to your todo's shelf here -> <a routerLink="/todos" id="todoLink"><em>My Todo's</em></a><br><br>
    <strong>We would love to hear you stories...<a routerLink="/createStories">Post a story</a></strong>
</div>
<!-- <div class="temp">

</div> -->
<hr>
<h3 style="text-align: center">--Popular Stories--</h3>
<div class="card-group">

    <div class="card-group">
        <div class="card" >
            <img class="card-img-top"
                src="https://www.satellitetoday.com/wp-content/uploads/2019/06/Screen-Shot-2019-06-13-at-5.50.12-PM-800x490.png"
                alt="Card image cap" style="height: 215px"> 
                <div class="card-body">
                    <h5 class="card-title">Earth</h5>
                    <p class="card-text">A beautiful picture taken through the space-station in 2019. A only place know
                        where there is an existence of life.</p>
                </div>           
        </div>
       
        <div class="card">
            <img class="card-img-top"
                src="https://i0.wp.com/avardwoolaver.com/wp-content/uploads/2021/03/IMG-2327br-1983_s.jpg?resize=800%2C533&ssl=1"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Street Photography</h5>
                <p class="card-text">Hi everyone, I'm Daniel and I do street photography. If you like this, please check
                    out my page on instagram.</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top"
                src="https://cdn.fstoppers.com/styles/full/s3/media/2020/03/11/image-engineer-iron-maiden-cape-town-2.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Music</h5>
                <p class="card-text">I've been to many concerts, but this was the best. The people here were amazing and
                    crazy.</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top"
                src="https://images.squarespace-cdn.com/content/v1/58dd75f229687f5a850ec676/1635260350310-URIQJIBBOC88X6ZUL2HJ/TOP-5-RESTAURANT-FOOD-PHOTOGRAPHY-TIPS.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Brunch</h5>
                <p class="card-text">This is me and my friends went to Cafe Madina last Sunday for a brunch for the
                    first time after pandemic.</p>
            </div>
        </div>
    </div>

</div>